{
  "name": "react-native-alipay-ex",
  "version": "1.0.4",
  "description": "支付宝支付",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tengontheway/react-native-alipay-ex.git"
  },
  "keywords": [
    "alipay"
  ],
  "author": "evilcode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tengontheway/react-native-alipay-ex/issues"
  },
  "homepage": "https://github.com/tengontheway/react-native-alipay-ex#readme"
}
